# for OpenAI API
OPENAI_API_KEY='sk-'
LLM_BASE_URL='https://api.openai.com/v1/'
LLM_MODEL='gpt-4o-mini'

# for Ollama compatible Server.
# OPENAI_API_KEY='dummy-key'
# LLM_BASE_URL='http://192.168.XX.XX:11434/v1/'
# LLM_MODEL='gemma2:latest'

# for langfuse
LANGFUSE_SECRET_KEY=''
LANGFUSE_PUBLIC_KEY=''
LANGFUSE_HOST="http://localhost:3000"

# for langsmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="python-openai-api-access"

