# for OpenAI API
OPENAI_API_KEY='sk-'
LLM_BASE_URL='https://api.openai.com/v1/'
LLM_MODEL='gpt-4o-mini'

# for Ollama compatible Server.
# OPENAI_API_KEY='dummy-key'
# LLM_BASE_URL='http://192.168.XX.XX:11434/v1/'
# LLM_MODEL='gemma2:latest'

